<!DOCTYPE html>
<html>
<head>

	<title>CNXS</title>

	<meta charset="utf-8">
	<meta http-equiv="content-language" content="en" />
	<meta itemprop="name" content="cnxs">
	<meta name="description" content="Puzzle game">
	<meta name="keywords" content="cnxs,game,puzzle,connections,pipe,casual,rotate,rotating">
	<meta name="viewport" content="width=device-width,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent-black">
	<meta name="apple-mobile-web-app-title" content="CNXS">
	<meta http-equiv="cleartype" content="on">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="cnxs.css">

	<!-- android -->
	<link rel="shortcut icon" sizes="196x196" href="images/icon-196x196.png">

	<!-- iOS -->
	<!--
	<link rel="apple-touch-icon" href="touch-icon-iphone.png">
	<link rel="apple-touch-icon" sizes="76x76" href="touch-icon-ipad.png">
	<link rel="apple-touch-icon" sizes="120x120" href="touch-icon-iphone-retina.png">
	<link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad-retina.png">
	<link rel="apple-touch-startup-image" href="img/l/splash.png">
	<meta name="apple-mobile-web-app-title" content="CNXS">
	-->

	<!--
	<script src="https://apis.google.com/js/platform.js" async defer></script>
	<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
	-->
	

	<script type="text/javascript" src="js/tween.js"></script>
	<script type="text/javascript" src="js/pixi.js"></script>
	<script type="text/javascript" src="cnxs.js"></script>


</head>
	<body>

		<header id="header">
			<h1>CNXS</h1>
			<h2>Puzzle game</h2>
		</header>

		<div id="game"></div>
		
		<!--
		<div id="social">
			
			<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://cnxs.disktree.net" data-text="Play CNXS puzzle game at" data-count="none" data-hashtags="cnxs" data-dnt="true">Tweet</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

			<div class="g-plusone" data-size="medium" data-annotation="none"></div>
		
		</div>
		-->

	</body>
</html>
